Recv: echo:  G21    ; Units in mm
Recv: 
Recv: echo:Filament settings: Disabled
Recv: echo:  M200 D3.00
Recv: echo:  M200 T1 D3.00
Recv: echo:  M200 D0
Recv: echo:Steps per unit:
Recv: echo:  M92 X80.30 Y80.30 Z800.00
Recv: echo:  M92 T0 E412.00
Recv:   M92 T1 E800.00
Recv: echo:Maximum feedrates (units/s):
Recv: echo:  M203 X150.00 Y150.00 Z4.00
Recv: echo:  M203 T0 E70.00
Recv:   M203 T1 E70.00
Recv: echo:Maximum Acceleration (units/s2):
Recv: echo:  M201 X800 Y800 Z200
Recv: echo:  M201 T0 E800
Recv:   M201 T1 E800
Recv: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P4000.00 R800.00 T4000.00
Recv: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_us> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>
Recv: echo:  M205 S0.00 T0.00 B20000 X17.00 Y17.00 Z0.40 E5.00
Recv: echo:Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:Hotend offsets:
Recv: echo:  M218 T1 X-20.00 Y-5.00
Recv: echo:  M420 S0
Recv: echo:Endstop adjustment:
Recv: echo:  M666
Recv: echo:PID settings:
Recv: echo:  M301 P13.89 I0.94 D51.24
Recv: echo:Z-Probe Offset (mm):
Recv: echo:  M851 Z0.00